{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Oo6IApNmQMeyH_t0Zad4U",
      "type": "rectangle",
      "x": 311.3333740234375,
      "y": 116.00000762939453,
      "width": 199.33335876464844,
      "height": 202.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1701041744,
      "version": 155,
      "versionNonce": 1976762544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959947,
      "link": null,
      "locked": false
    },
    {
      "id": "P0MNDFKtXxZGDgOghTKIR",
      "type": "text",
      "x": 364,
      "y": 159.33334350585938,
      "width": 104.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738898096,
      "version": 28,
      "versionNonce": 1163829840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959947,
      "link": null,
      "locked": false,
      "text": "Javascript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Javascript",
      "lineHeight": 1.25
    },
    {
      "id": "uhqSXA-aZc2qE7M4__t9q",
      "type": "rectangle",
      "x": 351.3333435058594,
      "y": 159.33334350585938,
      "width": 120.00003051757812,
      "height": 33.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 775769680,
      "version": 84,
      "versionNonce": 1357169840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x7r3rokc665tF-wWjF2e0",
          "type": "arrow"
        },
        {
          "id": "Omyyv771ANrOXUe92VSc8",
          "type": "arrow"
        }
      ],
      "updated": 1738458977141,
      "link": null,
      "locked": false
    },
    {
      "id": "xDioKQA6t8Qz_8p-Koh7B",
      "type": "text",
      "x": 138.66665649414062,
      "y": 164.6666717529297,
      "width": 81.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745633456,
      "version": 31,
      "versionNonce": 200661072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x7r3rokc665tF-wWjF2e0",
          "type": "arrow"
        }
      ],
      "updated": 1738458959947,
      "link": null,
      "locked": false,
      "text": "fullName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "fullName",
      "lineHeight": 1.25
    },
    {
      "id": "gpzU3vzFi6RAlO6vt2AEG",
      "type": "rectangle",
      "x": 132.00001525878906,
      "y": 158,
      "width": 96.66665649414062,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1446333520,
      "version": 39,
      "versionNonce": 959354032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959947,
      "link": null,
      "locked": false
    },
    {
      "id": "x7r3rokc665tF-wWjF2e0",
      "type": "arrow",
      "x": 226,
      "y": 176,
      "width": 124,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1942210736,
      "version": 33,
      "versionNonce": 641093200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xDioKQA6t8Qz_8p-Koh7B",
        "focus": -0.16218716758169657,
        "gap": 5.913421630859375
      },
      "endBinding": {
        "elementId": "uhqSXA-aZc2qE7M4__t9q",
        "focus": -0.22195729249820614,
        "gap": 1.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yIgydBHPkIcdrEy80jSSe",
      "type": "text",
      "x": 136,
      "y": 225,
      "width": 82.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708866736,
      "version": 16,
      "versionNonce": 970489520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I3dQODS8FqleKP9SSyJSh",
          "type": "arrow"
        }
      ],
      "updated": 1738458959947,
      "link": null,
      "locked": false,
      "text": "newName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "newName",
      "lineHeight": 1.25
    },
    {
      "id": "LUjUp3HymRULFXfXN9TDd",
      "type": "rectangle",
      "x": 127.33334350585938,
      "y": 226,
      "width": 102.66670227050781,
      "height": 28.000015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1561731664,
      "version": 47,
      "versionNonce": 1291322448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959947,
      "link": null,
      "locked": false
    },
    {
      "id": "I3dQODS8FqleKP9SSyJSh",
      "type": "arrow",
      "x": 229.3333740234375,
      "y": 236.6666717529297,
      "width": 121.33334350585938,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1490495056,
      "version": 128,
      "versionNonce": 1578302032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738458959947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.33334350585938,
          -0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yIgydBHPkIcdrEy80jSSe",
        "focus": -0.04294728729362161,
        "gap": 11.053436279296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 800368208,
      "isDeleted": false,
      "id": "10F3oV6Gr_kcmi1ss2h9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.193359375,
      "y": 278.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.27993774414062,
      "height": 25,
      "seed": 1809221296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bU-dynAyU4Pl44rOWD-1l",
          "type": "arrow"
        }
      ],
      "updated": 1738458959947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newName",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "-2gmDOCvMGASQQ5c3Ozh_",
      "type": "rectangle",
      "x": 128.66668701171875,
      "y": 276.66668701171875,
      "width": 103.33331298828125,
      "height": 27.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1430295632,
      "version": 36,
      "versionNonce": 1342940848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959947,
      "link": null,
      "locked": false
    },
    {
      "id": "bU-dynAyU4Pl44rOWD-1l",
      "type": "arrow",
      "x": 231.33334350585938,
      "y": 290.66668701171875,
      "width": 111.33334350585938,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 931152560,
      "version": 35,
      "versionNonce": 1156275280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.33334350585938,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10F3oV6Gr_kcmi1ss2h9e",
        "focus": 0.02490167143743134,
        "gap": 11.86004638671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fHjNUWhNBMAZC8I-altFo",
      "type": "text",
      "x": 373.33331298828125,
      "y": 280.0000305175781,
      "width": 64.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633433168,
      "version": 18,
      "versionNonce": 1464029360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959947,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Python",
      "lineHeight": 1.25
    },
    {
      "id": "47UbTjElkUsrC4-1zQ9ff",
      "type": "rectangle",
      "x": 361.3333435058594,
      "y": 273.3333435058594,
      "width": 104,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 157764272,
      "version": 48,
      "versionNonce": 769348176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959947,
      "link": null,
      "locked": false
    },
    {
      "id": "o4YutrYnYl8y0BnPEXXQI",
      "type": "rectangle",
      "x": 74.66823594790009,
      "y": 71.57345163403444,
      "width": 460.716546129102,
      "height": 271.6861861000858,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032909904,
      "version": 78,
      "versionNonce": 771078832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959948,
      "link": null,
      "locked": false
    },
    {
      "id": "8rQYh7YPFXEwDijVeNoUw",
      "type": "text",
      "x": 107.73057131156833,
      "y": 94.57334175355187,
      "width": 131.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930722384,
      "version": 35,
      "versionNonce": 559712336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959948,
      "link": null,
      "locked": false,
      "text": "Stack memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Stack memory",
      "lineHeight": 1.25
    },
    {
      "id": "3F8Mkf4eJ6rZl84mjDErq",
      "type": "ellipse",
      "x": 94.79313466160238,
      "y": 84.51088828400036,
      "width": 155.96799176374523,
      "height": 45.99978023903486,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2070339152,
      "version": 84,
      "versionNonce": 382395568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959948,
      "link": null,
      "locked": false
    },
    {
      "id": "_DK6IMTvICrdLA1losHV5",
      "type": "rectangle",
      "x": 344.09204177869054,
      "y": 363.1340505964665,
      "width": 183.1235159032875,
      "height": 202.92072827778088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1265834576,
      "version": 105,
      "versionNonce": 994508368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qglk02ISnsJf8wUp8KdzS"
        }
      ],
      "updated": 1738458959948,
      "link": null,
      "locked": false
    },
    {
      "id": "Qglk02ISnsJf8wUp8KdzS",
      "type": "text",
      "x": 412.06382628062727,
      "y": 452.09441473535696,
      "width": 47.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776471120,
      "version": 34,
      "versionNonce": 1063964336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959948,
      "link": null,
      "locked": false,
      "text": "user1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "_DK6IMTvICrdLA1losHV5",
      "originalText": "user1",
      "lineHeight": 1.25
    },
    {
      "id": "UDueiSDa1ZPaGzF8n0sQI",
      "type": "text",
      "x": 408.8451517332936,
      "y": 396.5416812782407,
      "width": 37.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749401680,
      "version": 34,
      "versionNonce": 1618835632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HCHsF7PgDgNURKRq61DCT",
          "type": "arrow"
        }
      ],
      "updated": 1738458959948,
      "link": null,
      "locked": false,
      "text": "{...}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "{...}",
      "lineHeight": 1.25
    },
    {
      "id": "vhgawD-KIvmf_redHZI1-",
      "type": "text",
      "x": 160.9685258754029,
      "y": 394.0670391714395,
      "width": 47.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565549136,
      "version": 34,
      "versionNonce": 179808848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959948,
      "link": null,
      "locked": false,
      "text": "user1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "user1",
      "lineHeight": 1.25
    },
    {
      "id": "2rHx55A9nVQKoW1hWul6R",
      "type": "rectangle",
      "x": 148.59531534139697,
      "y": 384.5809236820489,
      "width": 79.18854741763789,
      "height": 42.06895357566208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2119536816,
      "version": 37,
      "versionNonce": 1571480240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959948,
      "link": null,
      "locked": false
    },
    {
      "id": "HCHsF7PgDgNURKRq61DCT",
      "type": "arrow",
      "x": 226.13410764784103,
      "y": 406.0278345276731,
      "width": 169.1005502580879,
      "height": 0.8248681155864119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1721656496,
      "version": 45,
      "versionNonce": 1357766736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.1005502580879,
          0.8248681155864119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UDueiSDa1ZPaGzF8n0sQI",
        "focus": 0.16123772817231904,
        "gap": 13.610493827364678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JyE-rl_2idGqMl4RkGODR",
      "type": "text",
      "x": 156.43168515960423,
      "y": 453.4584874947098,
      "width": 55.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256122032,
      "version": 15,
      "versionNonce": 1704660144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959948,
      "link": null,
      "locked": false,
      "text": "user2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "user2",
      "lineHeight": 1.25
    },
    {
      "id": "sa3vnjiOSPGsjOIxqILS_",
      "type": "rectangle",
      "x": 150.24507989260124,
      "y": 449.7464865744662,
      "width": 86.61248317805192,
      "height": 33.82012137963011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361366192,
      "version": 36,
      "versionNonce": 518870608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ggC2XqQhMJxXsRmYNYbcC",
          "type": "arrow"
        }
      ],
      "updated": 1738458959948,
      "link": null,
      "locked": false
    },
    {
      "id": "ApF_MhXiXOg2urRSPQ7Xh",
      "type": "rectangle",
      "x": 402.6585842263325,
      "y": 444.7972023608638,
      "width": 67.64024275926033,
      "height": 36.29476348643129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 948566704,
      "version": 31,
      "versionNonce": 301332144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959948,
      "link": null,
      "locked": false
    },
    {
      "id": "ggC2XqQhMJxXsRmYNYbcC",
      "type": "arrow",
      "x": 238.50731818184695,
      "y": 466.244113206488,
      "width": 168.27571990254344,
      "height": 4.1244160980158995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 588635216,
      "version": 34,
      "versionNonce": 697175120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458959948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.27571990254344,
          -4.1244160980158995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sa3vnjiOSPGsjOIxqILS_",
        "focus": 0.03836251515253203,
        "gap": 1.6497551111937838
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tSHu6DLkI-Pw9arvZSeqX",
      "type": "text",
      "x": 377.08729504273424,
      "y": 222.9042619843227,
      "width": 40.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628649552,
      "version": 15,
      "versionNonce": 527472720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458971077,
      "link": null,
      "locked": false,
      "text": "copy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "copy",
      "lineHeight": 1.25
    },
    {
      "id": "Omyyv771ANrOXUe92VSc8",
      "type": "arrow",
      "x": 458.7504468071315,
      "y": 195.68325544957253,
      "width": 36.29472572638946,
      "height": 24.74642106801184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1354941520,
      "version": 34,
      "versionNonce": 743109808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738458988363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.29472572638946,
          24.74642106801184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uhqSXA-aZc2qE7M4__t9q",
        "focus": -0.9033849046233569,
        "gap": 3.01658369664284
      },
      "endBinding": {
        "elementId": "flk6oD1zIDI7RVcOCGJ6Y",
        "focus": -0.032741706492788604,
        "gap": 1.6497362311728523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flk6oD1zIDI7RVcOCGJ6Y",
      "type": "rectangle",
      "x": 370.48823683791716,
      "y": 222.07941274875722,
      "width": 55.26699446521246,
      "height": 32.170347388415394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 690211408,
      "version": 42,
      "versionNonce": 1248386736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Omyyv771ANrOXUe92VSc8",
          "type": "arrow"
        }
      ],
      "updated": 1738458988363,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}