<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #2c3e50;
            color: #fff;
        }

        h1{
            margin: 15px 0;
        }

        #height{
            display: block;
            margin: 10px 0;
            height: 35px;
            width: 300px;
            border: 1px solid white;
            border-radius: 10px;
            padding: 3px 8px;
            background: transparent;
            font-weight: 700;
            color: #fff;
        }

        #weight{
            display: block;
            margin: 10px 0;
            height: 35px;
            width: 300px;
            border: 1px solid white;
            border-radius: 10px;
            padding: 3px 8px;
            background: transparent;
            font-weight: 700;
            color: #fff;
        }

        ::placeholder{
            color: white;
        }

        #calculate{
            padding:8px 8px;
            margin: 10px 0;
            border-radius: 30px;
            font-weight: 700;
            cursor: pointer;
            background-color: #dff9fb;
            
        }

        .result{
            background-color: #95afc0;
            padding: 20px;
            border-radius: 10px;
            margin: 10px 0;
            display: none;
        }

        .info{
            background-color: #c7ecee;
            color: rgb(51, 48, 48);
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>BMI Calculator</h1>

        <form action="" id="form">
            <label for="height">Height</label>
            <input type="number" name="height" id="height" placeholder="In cm">

            <label for="weight">Weight</label>
            <input type="number" name="weight" id="weight" placeholder="In kg">

            <button id="calculate">Calculate</button>

            <div class="result">
                <h3>BMI Score</h3>
                <h1 id="score">0.00</h1>
            </div>

            <div class="info">
                <p>Under Weight: Less than 18.6</p>
                <p>Normal Weight: 18.6 to 24.9</p>
                <p>Over Weight: Greater than 24.9</p>
            </div>
        </form> 
    </div>

    <script src="./script.js"></script>
</body>
</html>