{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 85,
      "versionNonce": 561753001,
      "isDeleted": false,
      "id": "z5Sf4pM5ZmoiXFvc5HPrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.00003051757812,
      "y": 145.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.27993774414062,
      "height": 25,
      "seed": 591651735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319473990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\\n, \\t, \\b, \\r, \\v, \\f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\n, \\t, \\b, \\r, \\v, \\f",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1485859609,
      "isDeleted": false,
      "id": "jAvJqgjhtzHclFUvjXsXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.66668701171875,
      "height": 71.33334350585938,
      "seed": 1043346233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bPHmcVm7iuV-29mzQlXaN",
          "type": "arrow"
        }
      ],
      "updated": 1737371342785,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 2130582073,
      "isDeleted": false,
      "id": "bPHmcVm7iuV-29mzQlXaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.66668701171875,
      "y": 191.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 31.333328247070312,
      "seed": 81701143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737371342785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jAvJqgjhtzHclFUvjXsXX",
        "focus": 0.05306323137931895,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          31.333328247070312
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 103087975,
      "isDeleted": false,
      "id": "4_MZVBeLd2We1mE1_aq4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.6666259765625,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.33966064453125,
      "height": 50,
      "seed": 1896190265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319473991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "They were originally designed to control\ntypewriters, teletypes, and fax machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They were originally designed to control\ntypewriters, teletypes, and fax machine",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1130981815,
      "isDeleted": false,
      "id": "uX9Z943tjpgiqFwPVqAtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.66668701171875,
      "height": 52.000030517578125,
      "seed": 850627033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737371407165,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}