{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YBq4sBSWmPapqYqh8nKab",
      "type": "text",
      "x": 299.873291015625,
      "y": 113.98959350585938,
      "width": 338.9203910542619,
      "height": 18.626929396077134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120500648,
      "version": 223,
      "versionNonce": 1015526616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738891236967,
      "link": null,
      "locked": false,
      "text": "const flowers = ['lily', 'rose', 'belly', 'marigold']",
      "fontSize": 14.901543516861707,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "const flowers = ['lily', 'rose', 'belly', 'marigold']",
      "lineHeight": 1.25
    },
    {
      "id": "rK9piQEH3Fc6zrp-7mvJ4",
      "type": "text",
      "x": 299.873291015625,
      "y": 140.06729466036737,
      "width": 444.27423095703125,
      "height": 18.626929396077134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163621080,
      "version": 224,
      "versionNonce": 2023531688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qF6r2FNf2FWbT2mTYt1tR",
          "type": "arrow"
        }
      ],
      "updated": 1738891236967,
      "link": null,
      "locked": false,
      "text": "const spliceFlowers = flowers.splice(2, 0, 'sunflower', 'lotus');",
      "fontSize": 14.901543516861707,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "const spliceFlowers = flowers.splice(2, 0, 'sunflower', 'lotus');",
      "lineHeight": 1.25
    },
    {
      "id": "O5Vrmafw2eH0ZyssxtOAn",
      "type": "text",
      "x": 299.873291015625,
      "y": 166.14499581487536,
      "width": 180.60650960419088,
      "height": 18.626929396077134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718339240,
      "version": 223,
      "versionNonce": 1751865816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738891236967,
      "link": null,
      "locked": false,
      "text": "console.log(spliceFlowers);",
      "fontSize": 14.901543516861707,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "console.log(spliceFlowers);",
      "lineHeight": 1.25
    },
    {
      "id": "eFiznzaZEVDdrjFVskQUj",
      "type": "arrow",
      "x": 566.44970703125,
      "y": 158.5590362548828,
      "width": 0.33856201171875,
      "height": 23.107635498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 852573144,
      "version": 186,
      "versionNonce": 703713192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738891236967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33856201171875,
          23.107635498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IOkzvbURXPTzrOuLbosDK",
        "focus": 0.6411158655222312,
        "gap": 4.135382678414246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qF6r2FNf2FWbT2mTYt1tR",
      "type": "arrow",
      "x": 586.44970703125,
      "y": 163.5590362548828,
      "width": 0.21697998046875,
      "height": 21.99652099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 773049560,
      "version": 336,
      "versionNonce": 43146968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738891236967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21697998046875,
          21.99652099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rK9piQEH3Fc6zrp-7mvJ4",
        "focus": -0.2893386819856056,
        "gap": 4.864812198438287
      },
      "endBinding": {
        "elementId": "IOkzvbURXPTzrOuLbosDK",
        "focus": 1.4224431943922224,
        "gap": 11.329800736627249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xidXOziwfLNmMWecnLWim",
      "type": "rectangle",
      "x": 603.3333740234375,
      "y": 140.2257080078125,
      "width": 132.2222900390625,
      "height": 18.9930419921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 345348008,
      "version": 90,
      "versionNonce": 1835637416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZSNtwN_DbvnNKOy1rU88s",
          "type": "arrow"
        }
      ],
      "updated": 1738891236967,
      "link": null,
      "locked": false
    },
    {
      "id": "IOkzvbURXPTzrOuLbosDK",
      "type": "text",
      "x": 521.9297793312128,
      "y": 185.80205443134395,
      "width": 53.407106943878766,
      "height": 24.71638191135516,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080267224,
      "version": 526,
      "versionNonce": 730907608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eFiznzaZEVDdrjFVskQUj",
          "type": "arrow"
        },
        {
          "id": "qF6r2FNf2FWbT2mTYt1tR",
          "type": "arrow"
        }
      ],
      "updated": 1738891236967,
      "link": null,
      "locked": false,
      "text": "where the new \nelements should \nbe added",
      "fontSize": 6.591035176361375,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.000000000000004,
      "containerId": null,
      "originalText": "where the new \nelements should \nbe added",
      "lineHeight": 1.25
    },
    {
      "id": "Q3NG-TGRHaSEPGxLoMyQ6",
      "type": "text",
      "x": 583.4097417765998,
      "y": 192.86370927571625,
      "width": 63.623649920598545,
      "height": 17.68057214674795,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368696488,
      "version": 375,
      "versionNonce": 632292776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738891236967,
      "link": null,
      "locked": false,
      "text": "how many elements\nshould be removed",
      "fontSize": 7.07222885869918,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "how many elements\nshould be removed",
      "lineHeight": 1.25
    },
    {
      "id": "ZSNtwN_DbvnNKOy1rU88s",
      "type": "arrow",
      "x": 703.9694938183452,
      "y": 164.24598680890955,
      "width": 0.19045323015507165,
      "height": 16.43808130409127,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 248194776,
      "version": 18,
      "versionNonce": 1366984920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738891236967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19045323015507165,
          16.43808130409127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xidXOziwfLNmMWecnLWim",
        "focus": -0.5238996393089719,
        "gap": 5.027236808909549
      },
      "endBinding": {
        "elementId": "Y040Js9mtA0DSSkq8pYlY",
        "focus": -0.03101710879879164,
        "gap": 5.703734702968731
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y040Js9mtA0DSSkq8pYlY",
      "type": "text",
      "x": 669.2649510137552,
      "y": 186.38780281596954,
      "width": 70.70680761392232,
      "height": 34.05481123933979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139306152,
      "version": 256,
      "versionNonce": 2146504872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZSNtwN_DbvnNKOy1rU88s",
          "type": "arrow"
        }
      ],
      "updated": 1738891236967,
      "link": null,
      "locked": false,
      "text": "define the new \nelements to be \nadded",
      "fontSize": 9.08128299715728,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.999999999999993,
      "containerId": null,
      "originalText": "define the new \nelements to be \nadded",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}